<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HitExplosion3.js">
    <Files>
      <File FileName="Assets\Scripts\HitExplosion.js" Line="15" Column="1" />
      <File FileName="Assets\Scripts\PlayerDrag.js" Line="22" Column="1" />
      <File FileName="Assets\Scripts\HitExplosion3.js" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>